{
    "name": "zone-eu/onapp-wrapper",
    "description": "Fork of the official OnApp Wrapper",
    "homepage": "http://onapp.com/",
    "authors": [
        {
            "name" : "Onapp"
        },
        {
            "name": "Zone Media OÜ",
            "email": "developers@zone.ee"
        }
    ],
    "require": {
        "php": "^5.3.3 || ^7.0",
        "ext-mbstring": "*"
    },
    "autoload": {
        "files": [
            "OnAppInit.php"
        ]
    }
}